{
	"name": "esbuild-plugin-tailwindcss",
	"version": "1.1.1",
	"description": "Esbuild plugin for TailwindCSS",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"private": false,
	"author": "ttempaa <ttempaa.mt@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/ttempaa/esbuild-plugin-tailwindcss",
	"repository": {
		"type": "git",
		"url": "https://github.com/ttempaa/esbuild-plugin-tailwindcss.git"
	},
	"keywords": [
		"esbuild",
		"plugin",
		"esbuild-plugin",
		"tailwindcss"
	],
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"prepublishOnly": "yarn typecheck && yarn build",
		"typecheck": "tsc --noEmit"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"dependencies": {
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"postcss-modules": "^6.0.0",
		"tailwindcss": "^3.2.4"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"esbuild": "^0.19.4",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	}
}
